# Falcon_Guide

[Falcon_Guide](https://gitlab.com/bamathis/Falcon_Guide) is a campus map/information hub Android application for the Fairmont State University campus.

## Quick Start

### Dependencies

- Google Maps SDK

